<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify-Clone</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/deeb7dd738.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <div class="home-section">
        <div class="home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <p>Home</p>
        </div>
        <div class="search">
          <i class="fa fa-search" aria-hidden="true"></i>
          <p>Search</p>
        </div>
      </div>
      <div class="library-section">
        <div class="your-library-box">
          <div class="library-text">
            <ion-icon class="library-img" name="library-sharp"></ion-icon>
            <p>Your Library <span class="tooltip-text">Collapse your library</span></p>
          </div>
          <div class="library-icons">
            <ion-icon class="add" name="add"></ion-icon>
            <ion-icon class="arrow-forward" name="arrow-forward"></ion-icon>
          </div>
      
        <div class="option-box">
          <p>Playlist</p>
          <p>Artists</p>
          <p>Podcasts & Shows</p>
        </div>
      </div>
      <div class="content">
        <div class="last-box">
          <div class="search-recent">
            <i class="fa fa-search" aria-hidden="true"></i>
            <div>
              <p>Recents</p>
              <i class="fa fa-sort-desc" aria-hidden="true"></i>
            </div>
          </div>
          <div class="artists-section">
            <div class="artists">
              <div class="artist-img-default">
                <img src="img/liked-songs.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Liked Songs
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Playlist &#46; 103 songs</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img-default">
                <img src="img/your-episodes.png">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Your Episodes
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Saved</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/billie-ellish.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Billie Ellish
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Artist</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/nf.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  NF
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Artist</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/gdsc.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Gdsc Unilorin
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Podcast &#46; GDSC UNI</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/billie-ellish.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Liked Songs
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Playlist &#46; 103 songs</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/billie-ellish.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Billie Ellish
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Artist</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/nf.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  NF
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Artist</span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/gdsc.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Gdsc Unilorin
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Podcast&#46; GDSC UNI<span>
                </div>
              </div>
            </div>
            <div class="artists">
              <div class="artist-img">
                <img src="img/billie-ellish.jpeg">
              </div>
              <div class="artist-name-title">
                <div class="artist-name">
                  Liked Songs
                </div>
                <div class="artist-title">
                  <i class="fa fa-thumb-tack fa-rotate-180 fa-flip-horizontal" aria-hidden="true"></i>
                  <span>Playlist &#46; 103 songs</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-section" id="rightSection">
      <nav id="nav" class="nav">
        <div class="prev-next">
          <div class="prev-icon">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </div>
          <div class="next-icon">
            <i class="fa fa-angle-right" aria-hidden="true"></i>  
          </div>
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="explore">
          <button class="explore-btn">Explore Premium</button>
          <button class="install-btn"><i class="fa fa-download" aria-hidden="true"></i>Install App</button>
          <div class="person-bell">
          <i class="fa fa-bell-o" aria-hidden="true"></i>
          <ion-icon class="person-outline" name="person-outline"></ion-icon>
          </div>
        </div>
      </nav>
      <section>
        <h1>Good evening</h1>
      </section>
      <section class="group-collection">
        <div class="collection">
          <img src="img/liked-songs.jpeg">
          <p>Liked Songs</p>
          <div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>
        </div>
        <div class="collection">
          <img src="img/nf.jpeg">
          <p>NF</p>
          <div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>
        </div>
        <div class="collection">
          <img src="img/burna.jpeg">
          <p>Daily Mix 1</p>
          <div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>
        </div>
        <div class="collection">
          <img src="img/maneskin.jpeg">
          <p>Maneskin</p>
          <div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>
        </div>
        <div class="collection">
          <img src="img/347aidanMix.jpeg">
          <p>347 Aidan</p>
          <div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>
        </div>
        <div class="collection">
          <img src="img/nf.jpeg">
          <p>NF</p>
          <div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>
        </div>
      </section>
      <section class="made-section">
        <div class="made">
          <h1>Made For Bello Lateefat</h1>
          <p>Show all</p>
        </div>
        <div class="made-container">
          <div class="made-box">
            <img src="img/dailymix2.jpeg">
            <h4>Daily Mix2</h4>
            <p>NF, The Wanted,</p>
            <p> Flo Rida and more</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/dailymix3.jpeg">
            <h4>Daily Mix3</h4>
            <p>Doja Cat , Renee<br>
              Rapp , Ed Sheeran a...</p>
              <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/dailymix4.jpeg">
            <h4>Daily Mix4</h4>
            <p>girl in red, Imagine<br> Dragons, Train and more</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/dailymix5.jpeg">
            <h4>Daily Mix3</h4>
            <p>347aidan, Yxngxr1, <br>The Chainsmokers and more</p>
          </div>
          <div class="made-box">
            <img src="img/dailymix5.jpeg">
            <h4>Daily Mix5</h4>
            <p>Doja Cat , Renee</p>
            <p>Rapp , Ed Sheeran a...</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
        </div>
      </section>
      <section class="made-section">
        <div class="made">
          <h1>Jump back in</h1>
          <p>Show all</p>
        </div>
        <div class="made-container">
          <div class="made-box">
            <img src="img/jump1.jpeg">
            <h4>Nicki Minaj Mix</h4>
            <p>Flo Rida, Ariana Grande<br> and Saweetie</p> 
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div> 
          </div>
          <div class="made-box">
            <img src="img/jump2.jpeg">
            <h4>Happier Than Ever</h4>
            <p>Billie Eillish<br>
              <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/jump3.jpeg">
            <h4>Daily Mix4</h4>
            <p>girl in red, Imagine<br> Dragons, Train and more</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/jump4.jpeg">
            <h4>Songs to Sing in the.... </h4>
            <p>Splash and sing-along.</p>
          </div>
          <div class="made-box">
            <img src="img/jump5.jpg">
            <h4>NF Mix</h4>
            <p>Logic , Jon Bellion and<br> Eminem</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
        </div>

      </section>

      <section class="made-section">
        <div class="made">
          <h1>Recently Played</h1>
          <p>Show all</p>
        </div>
        <div class="made-container">
          <div class="made-box">
            <img src="img/recplay1.jpeg">
            <h4>Muslim songs</h4>
            <p>By Aleen4</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/recplay2.jpeg">
            <h4></h4>
            <p>Sia Mix<br>
              Lewis Capaldi,<br>Rihanna and Imagi..</p>
              <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/recplay4.jpeg">
            <h4>Liked Songs</h4>
            <p>107 songs</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/recplay4.jpeg">
            <h4>Maneskin</h4>
            <p>Artist</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
          <div class="made-box">
            <img src="img/recplay5.jpeg">
            <h4>NF</h4>
            <p>Artist</p>
            <div class="made-box-play"><i class="fa fa-play" aria-hidden="true"></i></div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="control-section">
    
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    //  function changeBackgroundColor() {
    //         const container = document.getElementById('rightSection');
    //         const colors = ["#FF5733", "#33FF57", "#5733FF", "#FFFF33", "#33FFFF"];
    //         const randomIndex = Math.floor(Math.random() * colors.length);
    //         const topColor = colors[randomIndex];
    //         container.style.background = `linear-gradient(to bottom, ${topColor}, #121212)`;
    //     }

    //     setInterval(changeBackgroundColor, 5000);
    //     changeBackgroundColor();



    
    document.addEventListener('DOMContentLoaded', function () {
        const toggleButton = document.querySelector('.navbar-toggle');
        const navLinks = document.querySelector('.explore');

        toggleButton.addEventListener('click', function () {
            navLinks.classList.toggle('active');
        });
    });


const fixedSection = document.querySelector('.last-box');
const customScrollbar = document.querySelector('.custom-scrollbar');

customScrollbar.addEventListener('scroll', () => {
    const scrollPercentage = customScrollbar.scrollTop / (customScrollbar.scrollHeight - customScrollbar.clientHeight);
    const scrollAmount = scrollPercentage * (fixedSection.scrollHeight - fixedSection.clientHeight);
    fixedSection.scrollTop = scrollAmount;
});

fixedSection.addEventListener('scroll', () => {
    const scrollPercentage = fixedSection.scrollTop / (fixedSection.scrollHeight - fixedSection.clientHeight);
    const scrollAmount = scrollPercentage * (customScrollbar.scrollHeight - customScrollbar.clientHeight);
    customScrollbar.scrollTop = scrollAmount;
});
const burger = document.querySelector('.burger');
const navLinks = document.querySelector('.explore');

burger.addEventListener('click', () => {
    navLinks.classList.toggle('show');
    burger.classList.toggle('active');
});
const container = document.querySelector('.right-section');
const colors = ['red', 'red', 'red', 'red', 'red', 'red'];
let colorIndex = 0;

container.addEventListener('mouseover', () => {
  container.style.setProperty('--random-color', colors[colorIndex]);
  colorIndex = (colorIndex + 1) % colors.length;
});


  </script>
</body>

</html>